{
  "name": "photography_website",
  "private": true,
  "dependencies": {
    "esbuild": "^0.25.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --format=esm --outdir=app/assets/builds --public-path=/assets --loader:.js=jsx"
  }
}